<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Print Membership Card</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="print-container">

<div class="print-header">

<img src="20260802_132740.png" class="print-logo">

<h2>HONOURABLE ISMAIL SABON GARU</h2>

<p>MEMBERSHIP ID CARD PORTAL</p>

</div>

<input
type="text"
id="searchId"
placeholder="Example: 1001"
maxlength="4">

<br><br>

<button id="searchBtn">
Search ID Card
</button>

</div>

<script type="module" src="print.js"></script>

</body>
  </html>
  
